h1s1 ./restartzoo.sh  
 h2s1 python3 brokerproxy.py & 
h2s1 python3 -c "import time; time.sleep(1)"   & 
h3s1 python3 subscriber.py 12618 & 
h4s1 python3 subscriber.py 37748 & 
h5s1 python3 subscriber.py 33130 & 
h6s1 python3 subscriber.py 65230 & 
h7s1 python3 subscriber.py 36689 & 
h8s1 python3 subscriber.py 33302 & 
h9s1 python3 subscriber.py 56745 & 
h10s1 python3 subscriber.py 61995 & 
h11s1 python3 subscriber.py 43861 & 
h12s1 python3 subscriber.py 23128 & 
h4s1 python3 publisher.py 33130 & 
h5s1 python3 publisher.py 33302 & 
h6s1 python3 publisher.py 56745 & 
