h1s1 ./restartzoo.sh  
 h2s1 python3 brokerproxy.py & 
h2s1 python3 -c "import time; time.sleep(55555)"   & 
h3s1 python3 subscriber.py 81904 & 
h4s1 python3 subscriber.py 32303 & 
h5s1 python3 subscriber.py 98302 & 
h6s1 python3 subscriber.py 24274 & 
h7s1 python3 subscriber.py 19507 & 
h8s1 python3 subscriber.py 84927 & 
h9s1 python3 subscriber.py 48563 & 
h10s1 python3 subscriber.py 73487 & 
h11s1 python3 subscriber.py 56537 & 
h12s1 python3 subscriber.py 83781 & 
h12s1 python3 publisher.py 73487 & 
h13s1 python3 publisher.py 98302 & 
h14s1 python3 publisher.py 32303 & 
h15s1 python3 publisher.py 56537 & 
h16s1 python3 publisher.py 98302 & 
h17s1 python3 publisher.py 84927 & 
h18s1 python3 publisher.py 81904 & 
h19s1 python3 publisher.py 83781 & 
h20s1 python3 publisher.py 48563 & 
h21s1 python3 publisher.py 83781 & 
